VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653d4d12b788bc3c077a"
VITE_APPWRITE_DATABASE_ID="653d4fe177c3dd54ec30"
VITE_APPWRITE_COLLECTION_ID="653d501f5c92d377e966"
VITE_APPWRITE_BUCKET_ID="653d524c433ee966900e"
